logging.level.org.springframework=info
server.port=8000
spring.security.user.name=username
spring.security.user.password=password

credit-configuration.minimumCreditScore=700
credit-configuration.daysNotAllowedToCheckCreditScore=30

spring.jpa.show-sql=true
spring.h2.console.enabled=true

